(['D:\\テキストドキュメント１\\IT・エンジニア・プログラミング\\sublime text3関係\\python練習問題\\sample.py'],
 ['D:\\テキストドキュメント１\\IT・エンジニア・プログラミング\\sublime text3関係\\python練習問題'],
 ['codecs'],
 ['C:\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.9.7 (default, Sep 16 2021, 16:59:28) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_subprocess',
   'C:\\anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('sample',
   'D:\\テキストドキュメント１\\IT・エンジニア・プログラミング\\sublime text3関係\\python練習問題\\sample.py',
   'PYSOURCE')],
 [('subprocess', 'C:\\anaconda\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'C:\\anaconda\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'C:\\anaconda\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'C:\\anaconda\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\anaconda\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'C:\\anaconda\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'C:\\anaconda\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\anaconda\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\anaconda\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'C:\\anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\anaconda\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\anaconda\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'C:\\anaconda\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'C:\\anaconda\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'C:\\anaconda\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'C:\\anaconda\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\anaconda\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'C:\\anaconda\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\anaconda\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'C:\\anaconda\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'C:\\anaconda\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\anaconda\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'C:\\anaconda\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'C:\\anaconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\anaconda\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'C:\\anaconda\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'C:\\anaconda\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\anaconda\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'C:\\anaconda\\lib\\socket.py', 'PYMODULE'),
  ('random', 'C:\\anaconda\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\anaconda\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\anaconda\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\anaconda\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\anaconda\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\anaconda\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\anaconda\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\anaconda\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'C:\\anaconda\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\anaconda\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\anaconda\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\anaconda\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\anaconda\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\anaconda\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'C:\\anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\anaconda\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'C:\\anaconda\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\anaconda\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\anaconda\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\anaconda\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\anaconda\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'C:\\anaconda\\lib\\csv.py', 'PYMODULE'),
  ('struct', 'C:\\anaconda\\lib\\struct.py', 'PYMODULE'),
  ('posixpath', 'C:\\anaconda\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util', 'C:\\anaconda\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'C:\\anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\anaconda\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\anaconda\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'C:\\anaconda\\lib\\stat.py', 'PYMODULE'),
  ('copy', 'C:\\anaconda\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('os', 'C:\\anaconda\\lib\\os.py', 'PYMODULE'),
  ('stringprep', 'C:\\anaconda\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'C:\\anaconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\anaconda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'C:\\anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\anaconda\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('token', 'C:\\anaconda\\lib\\token.py', 'PYMODULE'),
  ('mod1',
   'D:\\テキストドキュメント１\\IT・エンジニア・プログラミング\\sublime text3関係\\python練習問題\\mod1.py',
   'PYMODULE'),
  ('logging', 'C:\\anaconda\\lib\\logging\\__init__.py', 'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\anaconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\anaconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python39.dll', 'C:\\anaconda\\python39.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\anaconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\anaconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\anaconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\anaconda\\VCRUNTIME140.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\anaconda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\anaconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\anaconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\anaconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\anaconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\anaconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\anaconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\anaconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\anaconda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\anaconda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\anaconda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\anaconda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\anaconda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\anaconda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\anaconda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\anaconda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\anaconda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\anaconda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\anaconda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\anaconda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\anaconda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\anaconda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\anaconda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\anaconda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\anaconda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\anaconda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\anaconda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\anaconda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\anaconda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\anaconda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\anaconda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\anaconda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\anaconda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('select', 'C:\\anaconda\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\anaconda\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'C:\\anaconda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\anaconda\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\anaconda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\anaconda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\anaconda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\anaconda\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\anaconda\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\テキストドキュメント１\\IT・エンジニア・プログラミング\\sublime '
   'text3関係\\python練習問題\\build\\sample\\base_library.zip',
   'DATA')],
 [])
