;logconf.ini


[loggers]
keys=root, sample

[handlers]
keys=h1, h2

[formatters]
keys=fmt1, fmt2

; 以下、フォーマッター、ハンドラー、ロガーの個別設定

; フォーマッター
[formatter_fmt1]
format=%(asctime)s %(name)s %(levelname)s %(message)s [fmt1]
class=logging.Formatter

[formatter_fmt2]
format=%(asctime)s %(name)s %(levelname)s %(message)s [fmt2]

; ハンドラー
[handler_h1]
; 標準出力
class=StreamHandler
level=DEBUG
formatter=fmt1
args=(sys.stdout,)

[handler_h2]
; ファイル出力
class=FileHandler
level=DEBUG
formatter=fmt2
args=('sample.log',)

;ロガー
[logger_root]
level=NOTSET
handlers=h1

[logger_sample]
level=NOTSET
handlers=h2
qualname=sample